# mint-mind-backend

./: .dockerignore  .env.example  .env.hostinger.example  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: ci.yml  deploy-hostinger-vps.yml
app/api/: build.gradle.kts
app/api/src/main/kotlin/com/vlatkogalev/app/api/: Application.kt  Main.kt
app/api/src/main/kotlin/com/vlatkogalev/app/api/controllers/: CoinController.kt  CoinPricingController.kt  CoinSetController.kt  DebugController.kt  MarketplaceController.kt  NewsController.kt  RevenueCatWebhookController.kt  StorageController.kt  UserAuthController.kt
app/api/src/main/kotlin/com/vlatkogalev/app/api/di/: AppModules.kt
app/api/src/main/kotlin/com/vlatkogalev/app/api/dto/: CoinDto.kt  CoinSetDto.kt  EbayDto.kt  MarketplaceDto.kt  NewsDto.kt  PricingDto.kt  RevenueCatWebhookDto.kt  StorageDto.kt  UserAuthDto.kt
app/api/src/main/kotlin/com/vlatkogalev/app/api/routes/: Routes.kt
app/api/src/main/kotlin/com/vlatkogalev/app/api/service/: SessionMergeService.kt
app/api/src/main/kotlin/com/vlatkogalev/app/api/util/: ErrorResponseMapping.kt  HtmlTemplates.kt
app/api/src/main/resources/: application.yaml  documentation.yaml  email-verification-failed.html  logback.xml
app/api/src/main/resources/templates/: email-verified.html
app/api/src/test/kotlin/com/vlatkogalev/app/api/: ServerTest.kt
app/api/src/test/kotlin/com/vlatkogalev/app/api/dto/: SaveCoinRequestValidationTest.kt  UserAuthRequestValidationTest.kt
app/data/: build.gradle.kts
app/data/src/main/kotlin/com/vlatkogalev/app/data/: UserAuthServiceImpl.kt
app/data/src/main/kotlin/com/vlatkogalev/app/data/daos/: UserQueries.kt
app/data/src/main/kotlin/com/vlatkogalev/app/data/entities/: PasswordResetTokenRecord.kt  UserRecord.kt
app/data/src/main/kotlin/com/vlatkogalev/app/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/domain/src/main/kotlin/com/vlatkogalev/app/domain/model/: User.kt
app/domain/src/main/kotlin/com/vlatkogalev/app/domain/service/: UserAuthService.kt
app/jobs/: build.gradle.kts
app/jobs/src/main/kotlin/com/vlatkogalev/app/jobs/: CoinEnrichmentQueue.kt  EbayListingsJob.kt  MarketplaceJobScheduler.kt  NewsJobScheduler.kt  RssFeedFetcher.kt
data/ebay/: build.gradle.kts
data/ebay/src/main/kotlin/com/vlatkogalev/data/ebay/: EbayCoinPricingService.kt  EbayMarketplaceFetcher.kt  EbayTokenProvider.kt
data/ebay/src/test/kotlin/com/vlatkogalev/data/ebay/: EbayCoinPricingServiceQueryTest.kt
data/email/: build.gradle.kts
data/email/src/main/kotlin/com/vlatkogalev/data/email/: ResendEmailVerificationSender.kt  ResendPasswordResetEmailSender.kt
data/numista/: build.gradle.kts
data/numista/src/main/kotlin/com/vlatkogalev/data/numista/: NumistaHtml.kt  NumistaMatcher.kt  NumistaProvider.kt
data/numista/src/main/kotlin/com/vlatkogalev/data/numista/dto/: NumistaDtos.kt
data/numista/src/test/kotlin/com/vlatkogalev/data/numista/: NumistaHtmlTest.kt  NumistaTypeDetailSerializationTest.kt
data/postgres/: build.gradle.kts
data/postgres/src/main/kotlin/com/vlatkogalev/data/postgres/columns/: PostgresTextArrayColumnType.kt
data/postgres/src/main/kotlin/com/vlatkogalev/data/postgres/daos/: CatalogCoinQueries.kt  CoinQueries.kt  CoinSetQueries.kt  MarketplaceQueries.kt  NewsQueries.kt  SubscriptionQueries.kt  UserQueries.kt
data/postgres/src/main/kotlin/com/vlatkogalev/data/postgres/entities/: CatalogCoinRecord.kt  CoinRecord.kt  MarketplaceListingRecord.kt  NewsArticleRecord.kt  PasswordResetTokenRecord.kt  SubscriptionRecord.kt  UserAuthIdentityRecord.kt  UserRecord.kt
data/postgres/src/main/kotlin/com/vlatkogalev/data/postgres/repository/: CoinRepositoryImpl.kt  (+7 more)
data/postgres/src/main/resources/db/migration/h2/: V3__add_verification_email_sent_at.sql
data/postgres/src/main/resources/db/migration/postgresql/: V2__create_coins.sql  V4__move_verification_email_sent_at_to_users.sql
data/s3/: build.gradle.kts
data/s3/src/main/kotlin/com/vlatkogalev/data/s3/: S3FileStorageService.kt
domain/billing/: build.gradle.kts
domain/billing/src/main/kotlin/com/vlatkogalev/domain/billing/: BillingModule.kt  Subscription.kt  SubscriptionRepository.kt  SubscriptionService.kt
domain/coin/: build.gradle.kts
domain/image/: build.gradle.kts
domain/news/: build.gradle.kts
domain/pricing/: build.gradle.kts
domain/user/: build.gradle.kts
gradle/: libs.versions.toml
platform/auth/: build.gradle.kts
platform/auth/src/main/kotlin/com/vlatkogalev/platform/auth/: AuthPlugin.kt  CallExtensions.kt  JwtTokenProvider.kt  PasswordHasher.kt
platform/billing/src/main/kotlin/com/vlatkogalev/platform/billing/: BillingModule.kt
platform/core/: build.gradle.kts
platform/core/src/main/kotlin/com/vlatkogalev/platform/core/: ApiResponse.kt  DomainError.kt  ErrorResponse.kt  Logging.kt  Result.kt
platform/database/: build.gradle.kts
platform/database/src/main/kotlin/com/vlatkogalev/platform/database/: BaseRepository.kt  Database.kt
platform/database/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_coins.sql  V3__create_marketplace_listings.sql  V4__add_mintage_and_coin_sets.sql  V4__create_news_articles.sql  V5__enrichment_attempts.sql  V5__rename_grade_columns.sql  V6__create_marketplace_listings.sql  V6__enrichment_attempts_pipeline_version.sql
platform/database/src/main/resources/db/migration/h2/: V1__init_schema.sql  V2__create_coins.sql  V3__create_news_articles.sql  V4__add_mintage_and_coin_sets.sql  V6__create_marketplace_listings.sql
platform/database/src/main/resources/db/migration/postgresql/: V1__init_schema.sql  V3__create_news_articles.sql
platform/database/src/testFixtures/kotlin/com/vlatkogalev/platform/database/: PostgresTestContainer.kt
platform/logging/: build.gradle.kts
platform/logging/src/main/kotlin/com/vlatkogalev/platform/logging/: Logging.kt
platform/storage/: build.gradle.kts
platform/storage/src/main/kotlin/com/vlatkogalev/platform/storage/: FileStorageService.kt  S3FileStorageService.kt
(+141 files in other folders)
