[versions]
aws = "2.32.15"
bcrypt = "0.10.2"
coroutines = "1.10.2"
exposed = "1.3.0"
flyway = "10.20.1"
hikari = "6.3.0"
jsoup = "1.19.1"
koin = "4.2.1"
kotlin = "2.3.20"
logback = "1.5.21"
postgres = "42.7.10"
r2dbcPool = "1.0.2.RELEASE"
r2dbcPostgres = "1.0.7.RELEASE"
testcontainers = "1.20.4"
slf4j = "2.0.17"
resend = "3.1.0"
ucasoft = "0.59.4"

[libraries]
aws-s3 = { module = "software.amazon.awssdk:s3", version.ref = "aws" }
aws-auth = { module = "software.amazon.awssdk:auth", version.ref = "aws" }
bcrypt = { module = "at.favre.lib:bcrypt", version.ref = "bcrypt" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
exposed-r2dbc = { module = "org.jetbrains.exposed:exposed-r2dbc", version.ref = "exposed" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
hikari-cp = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-loggerSlf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgres" }
r2dbc-pool = { module = "io.r2dbc:r2dbc-pool", version.ref = "r2dbcPool" }
r2dbc-postgresql = { module = "org.postgresql:r2dbc-postgresql", version.ref = "r2dbcPostgres" }
testcontainers-core = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
resend = { module = "com.resend:resend-java", version.ref = "resend" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
ucasoft-ktorSimpleCache = { module = "com.ucasoft.ktor:ktor-simple-cache", version.ref = "ucasoft" }
ucasoft-ktorSimpleRedisCache = { module = "com.ucasoft.ktor:ktor-simple-redis-cache", version.ref = "ucasoft" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }